<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Admin Page</title>
        <style type="text/css" media="screen">
        body {
            font-family: 'Universal Bold Condensed', Universal, Arial, Helvetica, Sans-serif;
        }
        body, div {
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            background-color: #000;
            position: relative;
            width: 981px;
            height: 435px;
            background-image: url('/images/tokshowbg.png');
            background-repeat: no-repeat;
            padding-top: 45px;
            box-sizing: border-box;
        }

        .stage {
            position: relative;
            width: 100%;
            height: 256px;
            margin-bottom: 45px;
        }
        .stage {
            width: 500px;
            height: 200px;
        }
        ot-publisher,ot-subscriber,ot-layout {
             display: block;
             overflow: hidden;
         }
         ot-layout {
             position: relative;
             width: 100%;
             height: 100%;
         }
         .connCount {
            color: #fff;
            position: absolute;
            top: 335px;
            left: 25px;
            width: 45px;
            text-align: center;
            z-index: 1;
         }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="stage" ng-controller="StageController" ng-app="tokshow">
                <span class="connCount" ng-bind="count"></span>
                <ot-layout props="{animate:true}">
                    <ot-subscriber ng-repeat="stream in streams" 
                        stream="stream" 
                        session="session" 
                        props="{style: {nameDisplayMode: 'off'}}">
                    </ot-subscriber>
                    <ot-publisher id="publisher" 
                        apiKey="1127" 
                        props="{style: {nameDisplayMode: 'off'}, resolution: '1280x720', frameRate: 30}">
                    </ot-publisher>
                </ot-layout>
            </div>
        </div>
        <script src="//static.opentok.com/webrtc/v2.2/js/TB.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/opentok-layout-js/opentok-layout.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/opentok-angular/opentok-angular.js" type="text/javascript" charset="utf-8"></script>      
        

        <script type="text/javascript" charset="utf-8">
        window.TokShowApp = angular.module('tokshow', ['opentok'])
        .value({
            apiKey: '1127',
            sessionId: '2_MX4xMTI3fn5UaHUgSnVuIDI2IDExOjAyOjU2IFBEVCAyMDE0fjAuMTU3NjI0MTN-fg',
            token: 'T1==cGFydG5lcl9pZD0xMTI3JnNpZz0wOGUzNGMwZGE5NTk0NzVjMDFiNzg1NTZjNjgyMDdkNDFjMjQzYjYxOmV4cGlyZV90aW1lPTE0MDYyODYxNzgmbm9uY2U9NDExMzg4JmNyZWF0ZV90aW1lPTE0MDM4MDU3Nzgmcm9sZT1tb2RlcmF0b3Imc2Vzc2lvbl9pZD0yX01YNHhNVEkzZm41VWFIVWdTblZ1SURJMklERXhPakF5T2pVMklGQkVWQ0F5TURFMGZqQXVNVFUzTmpJME1UTi1mZw=='
        });
        </script>
        <script src="js/controllers/stage.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>